# AnnisaRifqiMuafah_1202150270_Modul6

app/: build.gradle  google-services.json
app/src/androidTest/java/id/web/annisa/annisarifqimuafah_1202150270_modul6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/annisa/annisarifqimuafah_1202150270_modul6/: AddGambar.java  ImageUploadInfo.java  Login.java  LoginProcess.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_add_gambar.xml  activity_login.xml  activity_login_process.xml  activity_main.xml  content_main.xml  recyclerview_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/web/annisa/annisarifqimuafah_1202150270_modul6/: ExampleUnitTest.java
